@import "node_modules/material-ui/src/less/scaffolding.less";

@import "node_modules/material-ui/src/less/components.less";

body {
	padding: 24px;
}

.mui-drop-down-menu {
	margin-left: -24px;
}

p {
	margin-top: 24px;
	font-size: 200%;
	line-height: 200%;
}
